# cinema

./: README.md  pom.xml
src/main/java/ba/pehli/cinema/controller/: MovieController.java  UsersController.java
src/main/java/ba/pehli/cinema/domain/: Actor.java  CreditCard.java  CreditCardEditor.java  Movie.java  Rating.java  User.java  UserSystemInfo.java
src/main/java/ba/pehli/cinema/facebook/: SocialConfig.java
src/main/java/ba/pehli/cinema/service/: MovieDao.java  MovieDaoImpl.java  RatingDao.java  RatingDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ba/pehli/cinema/utils/: CustomPropertyEditorRegistrar.java  EmailUtils.java
src/main/resources/database/: database.sql
src/main/resources/email/: email.properties  templateRegistration.vm
src/main/resources/reports/: catalog.jasper  catalog.jrxml
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_en.properties  application_it.properties
src/main/webapp/WEB-INF/layouts/: default.jsp  layouts.xml  mobile.jsp
src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/facebook/: connect.jsp  connected.jsp  views.xml
src/main/webapp/WEB-INF/view/mobile/: header.jsp
src/main/webapp/WEB-INF/view/movies/: edit.jsp  list.jsp  views.xml
src/main/webapp/WEB-INF/view/movies/mobile/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/users/: register.jsp  views.xml
src/main/webapp/scripts/: cinema.js
src/main/webapp/styles/: main.css
src/test/java/ba/pehli/cinema/test/: Tester.java
