email.host=smtp.gmail.com
email.port=587
email.username=oceansarajevo@gmail.com
email.password=Atlantik9999
email.auth=true
email.starttls=true
<property name="host" value="smtp.gmail.com" />
		<property name="port" value="587" />
		<property name="username" value="oceansarajevo@gmail.com" />
		<property name="password" value="Atlantik9999" />
		<property name="javaMailProperties">
			<props>
				<prop key="mail.smtp.auth">true</prop>
				<prop key="mail.smtp.starttls.enable">true</prop>
			</props>
		</property>